{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=cloudpoe;AccountKey=0qG2iAhO4CAoNP+zNzRwhUefWetansUuqj1Wup31tRLFcdpr06gAVu/Wc5o+x611FTLXSBe44HgN+ASteQyl3w==;EndpointSuffix=core.windows.net"
    }
}
